<!DOCTYPE html>
<html>

<head>

	<title>Map test</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <style>

  html, body {
      font-family: sans-serif;
      height: 100%;
      width: 100%;
  }

  #map {
      width: auto;
      height: 100%;
      overflow: hidden;
  }

    #timeslider {
      position: absolute;
      font-family: sans-serif;
      font-size: 0.85em;
      left: 100px;
      bottom: 20px; /* minus when we don't want to see the scrollbar on edge */
      width: 500px;
      /*background-color: rgba(220, 220, 220, 0.7);*/
      border: 1px solid rgba(0, 0, 0, .2);
      box-shadow: 0 0 1px rgba(0, 0, 0, .65);
      z-index: 700;
    }

    #timeslider:hover .timehour {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
    }

		.daycontainer {
			display: block;
			position: relative;
			overflow-x: scroll;
			white-space: nowrap;
		}
		.daycontainer > div {
			height: 50px;
      text-align: center;
      user-select: none;
			width: 160px;
			display: inline-block;
			background-color: rgba(0,0,0,0.4);
			color: white;
		}
		.daycontainer > div:nth-child(even) {
      background-color: rgba(0,0,0,0.5);
    }
		.daycontainer > div:not(:first-of-type) {
      border-left: 1px solid black;
    }
		.daycontainer > div:first-child {
			padding-left: 50%;
		}
		.daycontainer > div:last-child {
			padding-right: 50%;
		}
		.daycontainer::-webkit-scrollbar {
			display: none;
		}

		.hours {
			display: block;
			white-space: nowrap;
			padding-top: 3px;
			padding-bottom: 3px;
			font-size: 0.8em;
		}

		.hours > span {
			display: inline-block;
			width: 20px;
			text-align: center;
		}

    .hourtick {
			position: absolute;
			left: 50%;
			height: 10px;
			margin-left: -1px;
			width: 2px;
      background-color: orange;
			z-index: 700;
    }

    .timehour {
      opacity: 0;
      transition: opacity 2s ease-in-out;
      position: absolute;
			left: 50%;
      top: -24px;
      width: 44px;
      margin-left: -22px;
      line-height: 1.3em;
      text-align: center;
      border-radius: 2px;
      background-color: rgba(255, 255, 255, 1);
      z-index: 700;
    }

    </style>
</head>

<body>


		<!-- Map -->
		<div id="map"></div>

    <!-- timeslider -->
    <div id="timeslider">
      <div class="timehour">13:00</div>
			<div class="hourtick"></div>
      <div class="daycontainer">
        <!-- div with days -->
      </div>
    </div>

</body>
<script src="../js/mputil.js"></script>
<script src="../js/timeslider.js"></script>
<script>
  var mymap = L.map('map').setView([51.505, -0.09], 13);


  L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
    maxZoom: 18,
  }).addTo(mymap);

  // TimeSlider
  const days = ["20170207","20170208","20170209","20170210","20170211"];
  var timeslider = new TimeSlider(document.getElementById('timeslider'));
	timeslider.setHourRange([6,22]);
	timeslider.setDays(days);

  timeslider.selectDate(new Date());

</script>

</html>
